start

:Ввод целого числа num;
:Ввод вещественного числа chis;

switch (num)
case (1)
  :A = chis;
  :Вывести "Результат = " + A;
  stop
case (2)
  :B = chis / 1000000;
  :Вывести "Результат = " + B;
  stop
case (3)
  :C = chis / 1000;
  :Вывести "Результат = " + C;
  stop
case (4)
  :D = chis * 1000;
  :Вывести "Результат = " + D;
  stop
case (5)
  :E = chis * 100;
  :Вывести "Результат = " + E;
  stop
  :Вывести "Введите корректное число.";

stop