start

:Ввод целого числа E;
:Ввод вещественного числа Z;
:double A = 5, C = 7, H = 3.5, S = 14;

if (E == 1) then (да)
  switch (E)
    case (1)
        :A = Z;
        :C = A * sqrt(2);
        :H = C / 2;
        :S = C * (H / 2);
        :Вывести "Катет = " + A + "\n Гипотенуза = " + C + "\n Высота = " + H + "\n Площадь = " + S;
        stop
  endswitch
elseif (E == 2) then (да)
    switch (E)
        case (2)
          :A = pow(C, 2) / pow(A, 2);
          :C = Z;
          :H = C / 2;
          :S = C * (H / 2);
          :Вывести "Катет = " + A + "\n Гипотенуза = " + C + "\n Высота = " + H + "\n Площадь = " + S;
          stop
    endswitch
elseif (E == 3) then (да)
    switch (E)
        case (3)
          :A = pow(C, 2) / pow(A, 2);
          :C = A * sqrt(2);
          :H = Z;
          :S = C * (H / 2);
          :Вывести "Катет = " + A + "\n Гипотенуза = " + C + "\n Высота = " + H + "\n Площадь = " + S;
          stop
    endswitch
elseif (E == 4) then (да)
    switch (E)
        case (4)
          :A = pow(C, 2) / pow(A, 2);
          :C = A * sqrt(2);
          :H = C / 2;
          :S = Z;
          :Вывести "Катет = " + A + "\n Гипотенуза = " + C + "\n Высота = " + H + "\n Площадь = " + S;
          stop
    endswitch
else (нет)
   :Вывести "Ошибка. Введите корректный элемент.";
endif

stop