<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="500.0" maxWidth="600.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.dadakin.dadakin_task2.controller.four">
    <BorderPane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <top>
            <HBox prefHeight="53.0" prefWidth="600.0" style="-fx-background-color: #505050;">
                <children>
                    <HBox prefHeight="53.0" HBox.hgrow="NEVER">
                        <padding>
                            <Insets bottom="5.0" left="15.0" right="5.0" top="5.0" />
                        </padding>
                        <Button fx:id="backButton" mnemonicParsing="false" onAction="#backButton" style="-fx-background-radius: 5;" text="Назад">
                     <HBox.margin>
                        <Insets top="15.0" />
                     </HBox.margin></Button>
                    </HBox>
                    <HBox alignment="CENTER" HBox.hgrow="ALWAYS">
                        <Label style="-fx-font-size: 22px; -fx-font-weight: bold;" text="MARATHON SKILLS 2016" textFill="WHITE">
                     <HBox.margin>
                        <Insets right="165.0" top="10.0" />
                     </HBox.margin></Label>
                    </HBox>
                    <HBox prefHeight="53.0" HBox.hgrow="NEVER">
                        <padding>
                            <Insets bottom="5.0" left="5.0" right="15.0" top="5.0" />
                        </padding>
                        <Button fx:id="logoutButton" mnemonicParsing="false" onAction="#logButtonOnAction" style="-fx-background-radius: 5;" text="Logout">
                     <HBox.margin>
                        <Insets top="15.0" />
                     </HBox.margin></Button>
                    </HBox>
                </children>
            </HBox>
        </top>
        <bottom>
            <HBox alignment="CENTER" prefHeight="42.0" prefWidth="600.0" style="-fx-background-color: #505050;">
                <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                </padding>
                <Label alignment="CENTER" style="-fx-font-size: 14px; -fx-font-weight: bold;" text="18 дней 8 часов и 17 минут до старта марафона!" textFill="WHITE">
                </Label>
            </HBox>
        </bottom>
        <center>
            <VBox alignment="CENTER" spacing="20">
                <padding>
                    <Insets top="20" />
                </padding>
                <Label style="-fx-font-size: 18px;" text="Регистрация бегуна" />
                <Label maxWidth="575.0" prefHeight="20.0" prefWidth="575.0" style="-fx-font-size: 14px; -fx-text-alignment: center;" text="Пожалуйста, заполните всю информацию, чтобы зарегистрироваться в качестве бегуна." wrapText="true" />

                      <GridPane alignment="CENTER" hgap="10" prefHeight="226.0" prefWidth="600.0" vgap="10">
                    <padding>
                        <Insets left="50" />
                    </padding>
                    <Label style="-fx-font-size: 14px;" text="Email:" />
                    <TextField promptText="Email" style="-fx-background-radius: 5;" GridPane.columnIndex="1" />

                          <Label style="-fx-font-size: 14px;" text="Пароль:" GridPane.rowIndex="1" />
                    <TextField promptText="Пароль" style="-fx-background-radius: 5;" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                          <Label style="-fx-font-size: 14px;" text="Повторите пароль:" GridPane.rowIndex="2" />
                    <TextField promptText="Повторите пароль" style="-fx-background-radius: 5;" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                          <Label style="-fx-font-size: 14px;" text="Имя:" GridPane.rowIndex="3" />
                    <TextField promptText="Имя" style="-fx-background-radius: 5;" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                          <Label style="-fx-font-size: 14px;" text="Фамилия:" GridPane.rowIndex="4" />
                    <TextField promptText="Фамилия" style="-fx-background-radius: 5;" GridPane.columnIndex="1" GridPane.rowIndex="4" />

                          <Label style="-fx-font-size: 14px;" text="Пол:" GridPane.rowIndex="5" />
                    <TextField promptText="Мужской" style="-fx-background-radius: 5;" GridPane.columnIndex="1" GridPane.rowIndex="5" />

                          <Label style="-fx-font-size: 14px;" text="Фото файл:" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                    <TextField promptText="Photo_logo.jpg" style="-fx-background-radius: 5;" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                    <Button style="-fx-background-radius: 5;" text="Просмотр" GridPane.columnIndex="3" GridPane.rowIndex="3" />

                          <Label style="-fx-font-size: 14px;" text="Дата рождения:" GridPane.columnIndex="2" />
                    <TextField promptText="1978-07-16" style="-fx-background-radius: 5;" GridPane.columnIndex="3" />

                          <Label style="-fx-font-size: 14px;" text="Страна:" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                    <TextField promptText="Russia" style="-fx-background-radius: 5;" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                      <ImageView fitHeight="84.0" fitWidth="71.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="5">
                          <image>
                              <Image url="@../../../photo/photo/photo.png" />
                          </image>
                      </ImageView>
                    <Button fx:id="register" onAction="#reg" style="-fx-background-radius: 5;" text="Регистрация" GridPane.columnIndex="1" GridPane.rowIndex="6">
                  <GridPane.margin>
                     <Insets left="37.0" />
                  </GridPane.margin>
               </Button>
                    <Button fx:id="Cancel" onAction="#Cancel" style="-fx-background-radius: 5;" text="Отмена" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                    <columnConstraints>
                        <ColumnConstraints />
                        <ColumnConstraints maxWidth="144.0" minWidth="124.0" prefWidth="124.0" />
                        <ColumnConstraints maxWidth="120.0" minWidth="84.0" prefWidth="110.0" />
                        <ColumnConstraints maxWidth="164.0" minWidth="128.0" prefWidth="163.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints maxHeight="75.0" minHeight="27.0" prefHeight="27.0" />
                        <RowConstraints maxHeight="78.0" minHeight="30.0" prefHeight="78.0" />
                        <RowConstraints maxHeight="78.0" minHeight="30.0" prefHeight="78.0" />
                    </rowConstraints>
                </GridPane>

                <HBox alignment="CENTER" spacing="10" />
            </VBox>
        </center>
    </BorderPane>
</AnchorPane>
