<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="500.0" maxWidth="600.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.dadakin.dadakin_task2.controller.six">
   <children>
      <BorderPane layoutX="188.0" layoutY="85.0" prefHeight="500.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <HBox prefHeight="53.0" prefWidth="600.0" style="-fx-background-color: #505050;" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="53.0" prefWidth="517.0">
                     <children>
                        <Button fx:id="backButton" mnemonicParsing="false" onAction="#backButton" style="-fx-background-radius: 5; -fx-font-size: 14;" text="Назад">
                           <HBox.margin>
                              <Insets left="10.0" top="15.0" />
                           </HBox.margin>
                        </Button>
                        <Label prefHeight="24.0" prefWidth="308.0" text="MARATHON SKILLS 2016" textFill="WHITE" textOverrun="CLIP">
                           <font>
                              <Font name="Arial Bold" size="22.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" top="18.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="logoutButton" mnemonicParsing="false" onAction="#logButtonOnAction" prefHeight="30.0" prefWidth="62.0" style="-fx-background-radius: 5; -fx-font-size: 14;" text="Logout">
                           <HBox.margin>
                              <Insets left="70.0" top="15.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </top>
         <bottom>
            <HBox prefHeight="42.0" prefWidth="600.0" style="-fx-background-color: #505050;" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="18 дней 8 часов и 17 минут до старта марафона!" textFill="WHITE" translateX="100.0">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="5.0" left="40.0" right="5.0" top="5.0" />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
         </bottom>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="105.0" layoutY="49.0" style="-fx-font-size: 18; -fx-font-weight: bold;" text="Спасибо за вашу регистрацию в качестве бегуна!">
                  </Label>
                  <Label layoutX="92.0" layoutY="94.0" style="-fx-font-size: 14; -fx-text-fill: #2c3e50;" text="Спасибо за вашу регистрацию в качестве бегуна в Marathon Skills 2016!" />
                  <Label layoutX="193.0" layoutY="127.0" style="-fx-font-size: 14; -fx-text-fill: #2c3e50;" text="С вами свяжутся по поводу оплаты." />
                  <Button fx:id="okButton" layoutX="278.0" layoutY="163.0" mnemonicParsing="false" onAction="#okButton" style="-fx-background-radius: 5; -fx-padding: 10 20 10 20; -fx-font-size: 14; -fx-font-weight: bold;" text="OK">
                  </Button>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
      <BorderPane layoutX="-58.0" layoutY="432.0" prefHeight="200.0" prefWidth="200.0" />
   </children>
</AnchorPane>
