start

:Ввод целого числа A, B, C;

if (A < B and A > C) then (да)
  :Вывести "Среднее число: " + A;
else (нет)
  if (A > B and A < C) then (да)
     :Вывести "Среднее число равно: " + A;
  else (нет)
    if (B > A and B < C) then (да)
        :Вывести "Среднее число равно: " + B;
    else (нет)
      if (B < A and B > C) then (да)
         :Вывести "Среднее число равно: " + B;
      else (нет)
         if (C > A and C < B) then (да)
           :Вывести "Среднее число равно: " + C;
         else (нет)
           if (C < A and C > B) then (да)
             :Вывести "Среднее число равно: " + C;
           else (нет)
             :Вывести "Нету среднего значения: ";
           endif
         endif
      endif
    endif
  endif
endif

stop