start

:Ввод целого числа M;
:Ввод целого числа N;

switch (N)
case (6)
    :Вывести "Результат = Шестёрка ";
    stop
case (7)
    :Вывести "Результат = Семёрка ";
    stop
case (8)
    :Вывести "Результат = Восьмёрка ";
    stop
case (9)
    :Вывести "Результат = Девятка ";
    stop
case (10)
    :Вывести "Результат = Десятка ";
    stop
case (11)
    :Вывести "Результат = Валет ";
     stop
case (12)
    :Вывести "Результат = Дама ";
     stop
case (13)
    :Вывести "Результат = Король ";
     stop
case (14)
    :Вывести "Результат = Туз ";
     stop
   :Вывести "Ошибка. Введите корректные данные.";
   stop
endswitch

switch (M)
case (1)
    :Вывести "пики.";
    stop
case (2)
    :Вывести "трефы.";
    stop
case (3)
    :Вывести "бубны.";
    stop
case (4)
    :Вывести "черви.";
    stop
    :Вывести "Ошибка. Введите корректные данные.";
    stop

stop