<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.dadakin.dadakin_task8.DiapozoneController">
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <HBox>
               <children>
                  <Label text="Введите число в диапозоне от 100 до 999 =" />
                  <TextField fx:id="diapozone" />
               </children>
            </HBox>
            <Button mnemonicParsing="false" onAction="#btnResOnAction" text="Ответ" />
            <Label fx:id="Res" text="Результат =" />
         </children>
      </VBox>
   </center>
</BorderPane>
